
# works only from .gitted folder

# to be called on LOCAL only

# must include '.check_server' beforehand

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source $SCRIPT_DIR/.define_cu_funcs

if [ $(is_hosting) = "1" ] ; then
  echo "can be run on hosting only"
  return;
fi

# do main job:

# cd ~/Desktop/Startuper/@_@BookOcean.io/DEV/bookocean-bot/bookocean-bot-developer-local/bot
echo $PWD
git add . -f
commit_message="save $(date)"
commit_message=${1:-$commit_message}

git commit -m "$commit_message"
git push -f

# git push https://UsabilitySpace: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@github.com/UsabilitySpace/bookocean-bot.git -f

# ─────────────────────────────────

# value added in all public files

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source $SCRIPT_DIR/engine_redeploy_scripts

# ─────────────────────────────────

# must do nothing else ■

 
