
# works only from .gitted folder

# to be called on LOCAL only

# must include '.check_server' beforehand

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source $SCRIPT_DIR/.check_server

if [ $check_server_true = "1" ] ; then return; fi

# do main job:

# cd ~/Desktop/Startuper/@_@BookOcean.io/DEV/bookocean-bot/bookocean-bot-developer-local/bot
echo $PWD
git add . -f
commit_message="save $(date)"
commit_message=${1:-$commit_message}

git commit -m "$commit_message"
git push -f

# git push https://UsabilitySpace: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@github.com/UsabilitySpace/bookocean-bot.git -f

# ─────────────────────────────────

# value added in all public files

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source $SCRIPT_DIR/@bash_inc_deploy

# ─────────────────────────────────

# must do nothing else ■

 
