
# starts usability space bot engine

# (still under development)

# ─────────────────────────────────
# prepare includes
# ─────────────────────────────────

if [ -z "$DONT_REDEPLOY" ] ; then

  SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
  source "$SCRIPT_DIR/engine_redeploy_scripts"

fi

if [ -z "$DONT_CLS" ] || [ -z "$1" ] ; then

  cls

fi

# ─────────────────────────────────
# run
# ─────────────────────────────────

echo $SCRIPT_DIR
bots_to_run="$(ls $SCRIPT_DIR/engine_run/*PM2.sh)"
echo $bots_to_run
ls $SCRIPT_DIR/engine_run/*PM2.sh

# for bot_n in "${bots_to_run[@]}"; do
for bot_n in $bots_to_run; do
  echo "STARTING $bot_n"
  . $bot_n
done

pm2 save

# ─────────────────────────────────
# finish
# ─────────────────────────────────

# cd $curdir # OF NO NEED

# must do nothing else ■
