
# deploys usability space bot engine

# ─────────────────────────────────
# deploy
# ─────────────────────────────────

function sed_menu(){

  DIR_MENU="/var/www/www-root/data/nodejs/server/usability-space-bot-engine/menu"

  SEARCH_STRING='require\(\"../project/___all.*.js\"\)'
  REPLACE_STRING='require\(\"../../bot/___all.*.js\"\)'

    for MENU_FILE in `find $DIR_MENU/ -type f -name "*.js"`; do
      echo "sed'ing $MENU_FILE"
      cp "$MENU_FILE" "$MENU_FILE2"
      sed -i "s@$SEARCH_STRING@$REPLACE_STRING@" "$MENU_FILE" > "$MENU_FILE2"
      cp "$MENU_FILE2" "$MENU_FILE"
      rm "$MENU_FILE2"
    done
}

sed_menu
node engine_z_deploy.js

# ─────────────────────────────────
# finish
# ─────────────────────────────────

# cd $curdir # OF NO NEED

# must do nothing else ■
