
# deploys usability space bot engine

# ─────────────────────────────────
# deploy
# ─────────────────────────────────

function all_subsubdirs_of_subdir(){
  DIR=$1
  for SUBDIR in ${DIR}/*/; do
      SUBDIR=${SUBDIR%*/}
      echo ${SUBDIR##*/}
  done
}

function sed_menu(){

  SEARCH='require\(\"../project/___all.*.js\"\)'
  REPLACE='require\(\"../../bot/___all.*.js\"\)'

  DIR="/var/www/www-root/data/nodejs/server/usability-space-bot-engine/menu"
  for SUBDIR in $(all_subsubdirs_of_subdir ${DIR}); do

    echo "STARTING SEDDING FOR BOT MENU $SUBDIR:"

    for FILE in ${DIR}/${SUBDIR}/*.js; do
      echo "sed'ing ${FILE}"
      echo "${FILE}"
      echo "${FILE}2"
      cp "${FILE}" "${FILE}2"
      sed "s@${SEARCH}@${REPLACE}@" "${FILE}" > "${FILE}2"
      # cp "${FILE}2" "${FILE}"
      # rm "${FILE}2"
    done

    # echo "FINISHED SEDDING FOR BOT MENU $SUBDIR."

  done

}

sed_menu
node engine_z_deploy.js

# ─────────────────────────────────
# finish
# ─────────────────────────────────

# cd $curSUBDIR # OF NO NEED

# must do nothing else ■
