
# starts usability space bot engine

# (still under development)

# ─────────────────────────────────
# prepare includes
# ─────────────────────────────────

if [ -z "$1" ] ; then

  SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
  source "$SCRIPT_DIR/engine_redeploy_scripts"

fi

# ─────────────────────────────────
# run
# ─────────────────────────────────

echo 111
echo $SCRIPT_DIR
echo 111
bots_to_run="$(ls $SCRIPT_DIR/engine_run/*PM2.sh)"
echo 222
echo $bots_to_run
echo 333
ls $SCRIPT_DIR/engine_run/*PM2.sh
echo 4441

# for bot_n in "${bots_to_run[@]}"; do
for bot_n in $SCRIPT_DIR/engine_run/*PM2.sh; do
  echo "STARTING $bot_n"
  . $bot_n
done

pm2 save

# ─────────────────────────────────
# finish
# ─────────────────────────────────

# cd $curdir # OF NO NEED

# must do nothing else ■
