
SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source $SCRIPT_DIR/engine_redeploy_scripts__BASE

# ----------------------------------------------------------------------------
# PS1
# ----------------------------------------------------------------------------

ps1='███████████ \D{%Y-%m-%d} • \D{%aa} • \D{%T} ███ \h ███ \u ███ \w ▶ '

export PS1="$ps1"

ALIAS ps1="$ps1"
ALIAS PS1="$ps1"

# ----------------------------------------------------------------------------
# FUNCTIONS
# ----------------------------------------------------------------------------

function all_subsubdirs_of_subdir(){
  DIR=$1
  for SUBDIR in ${DIR}/*/; do
      SUBDIR=${SUBDIR%*/}
      echo ${SUBDIR##*/}
  done
}

function sed_menus(){

  SEARCH='require\(\"../project/___all.\*.js\"\)'
  REPLACE='require\(\"../../bot/___all.\*.js\"\)'

  DIR="/var/www/www-root/data/nodejs/server/usability-space-bot-engine/menu"
  for SUBDIR in $(all_subsubdirs_of_subdir ${DIR}); do

    echo "STARTING SEDDING FOR BOT MENU $SUBDIR:"

    for FILE in ${DIR}/${SUBDIR}/*.js; do
      echo "sed'ing ${FILE}"
      # echo "${FILE}"
      # echo "${FILE}2"
      rm "${FILE}2" 2> /dev/null
      EVAL=$(echo \sed "s@${SEARCH}@${REPLACE}@" "${FILE}" \> "${FILE}2")
      eval $EVAL
      cp "${FILE}2" "${FILE}"
      rm "${FILE}2" 2> /dev/null
    done

    # echo "FINISHED SEDDING FOR BOT MENU $SUBDIR."

  done

}

# ----------------------------------------------------------------------------
# COMMON : BASH
# ----------------------------------------------------------------------------

ALIAS ll="ls -l --all"

ALIAS l="pm2 list"

ALIAS n="mcedit"
ALIAS n~="mcedit ~/.bashrc"

# ----------------------------------------------------------------------------
# COMMON : BOT ENGINE
# ----------------------------------------------------------------------------

ALIAS ec=". /var/www/www-root/data/nodejs/server/usability-space-bot-engine/deploy/engine_create"
ALIAS er=". /var/www/www-root/data/nodejs/server/usability-space-bot-engine/deploy/engine_recreate"
ALIAS eu=". /var/www/www-root/data/nodejs/server/usability-space-bot-engine/deploy/engine_update"

ALIAS s="clear; npm start"
ALIAS k="killall -9 node"
ALIAS ks="killall -9 node; clear; npm start"

ALIAS f="cd ftp"
ALIAS ff="..; cd ftp; ll"
ALIAS p="cd project"
ALIAS pp="..; cd project; ll"

ALIAS 0s="a+ ; 0- ; 0 ; s"
ALIAS 0+="pm2 start 0"
ALIAS 0-="pm2 stop 0"
ALIAS 0r="pm2 restart 0"
ALIAS 0-+="0r"

ALIAS 1s="a+ ; 1- ; 1 ; s"
ALIAS 1+="pm2 start 1"
ALIAS 1-="pm2 stop 1"
ALIAS 1r="pm2 restart 1"
ALIAS 1-+="1r"

ALIAS 2s="a+ ; 2- ; 2 ; s"
ALIAS 2+="pm2 start 2"
ALIAS 2-="pm2 stop 2"
ALIAS 2r="pm2 restart 2"
ALIAS 2-+="2r"

ALIAS 3s="a+ ; 3- ; 3 ; s"
ALIAS 3+="pm2 start 3"
ALIAS 3-="pm2 stop 3"
ALIAS 3r="pm2 restart 3"
ALIAS 3-+="3r"

ALIAS 4s="a+ ; 4- ; 4 ; s"
ALIAS 4+="pm2 start 4"
ALIAS 4-="pm2 stop 4"
ALIAS 4r="pm2 restart 4"
ALIAS 4-+="4r"

ALIAS 5s="a+ ; 5- ; 5 ; s"
ALIAS 5+="pm2 start 5"
ALIAS 5-="pm2 stop 5"
ALIAS 5r="pm2 restart 5"
ALIAS 5-+="5r"

ALIAS a+="pm2 start all"
ALIAS a-="pm2 stop all"
ALIAS ar="pm2 restart all"
ALIAS a-+="ar"

# ----------------------------------------------------------------------------
# NEW
# ----------------------------------------------------------------------------

ALIAS 0='cd /var/www/www-root/data/nodejs/server/usability-space-bot-engine ; if [ -z "$DONT_LL" ] ; then ll ; fi'
ALIAS 1='cd /var/www/www-root/data/nodejs/server/usability-space-bot-engine/bot ; if [ -z "$DONT_LL" ] ; then ll ; fi'
ALIAS 2='cd /var/www/www-root/data/nodejs/server/usability-space-bot-engine/config ; if [ -z "$DONT_LL" ] ; then ll ; fi'
ALIAS 3='cd /var/www/www-root/data/nodejs/server/usability-space-bot-engine/deploy ; if [ -z "$DONT_LL" ] ; then ll ; fi'
ALIAS 4='cd /var/www/www-root/data/nodejs/server/usability-space-bot-engine/menu ; if [ -z "$DONT_LL" ] ; then ll ; fi'
ALIAS 5='cd /var/www/www-root/data/nodejs/server/usability-space-bot-engine/run ; if [ -z "$DONT_LL" ] ; then ll ; fi'

ALIAS @='0'
ALIAS @@='1'
ALIAS @@@='2'
ALIAS @@@@='3'
ALIAS @@@@@='4'
ALIAS @@@@@@='5'

ALIAS e='0'
ALIAS b='1'
ALIAS c='2'
ALIAS d='3'
ALIAS m='4'

ALIAS u="3 ; git pull ; . engine_redeploy_scripts"

function array_contains() {
    name=$1[@]
    # echo "name = " $name
    array=("${!name}")
    # echo "a = " "$a"
    for e in "${array[@]}"; do
      if [[ "$e" == "$2" ]] ; then
        echo 1
        return 1
      fi
    done
    echo 0
    return 0
}

bots_to_run(){
  curdir="$PWD"
  RUN_DIR="/var/www/www-root/data/nodejs/server/usability-space-bot-engine/run"
  cd "$RUN_DIR"
  PREF="/var/www/www-root/data/nodejs/server/usability-space-bot-engine/run/"
  POST="_ECOSYSTEM.config.js"
  PREF_LEN=${#PREF}
  POST_LEN=${#POST}
  BOTS_TO_RUN=($(ls $RUN_DIR/*config.js))
  for i in ${!BOTS_TO_RUN[@]} ; do
    echo $i:
    e="${BOTS_TO_RUN[i]}"
    echo $e
    e="${e:${PREF_LEN}}"
    e="${e::-${POST_LEN}}"
    e="$(echo "$e" | sed -r 's/^[0-9]+_//')"
    BOTS_TO_RUN[i]="$e"
    echo $e
  done
  cd "$curdir"
}

function plus(){
  curdir=$PWD
  export DONT_REDEPLOY="1"
  export DONT_CLS="1"
  export DONT_LL="1"
  if [ -z "$1" ] ; then
    cls
    echo "STARTING BOTS..."
    sed_menus
    pm2 start all
    pm2 save
    echo "ALL BOTS HAS BEEN SUCCESSFULLY STARTED"
  else
    BOTS_TO_RUN=($bots_to_run)
    echo '${BOTS_TO_RUN[$1]}' ${BOTS_TO_RUN[$1]}
    if [[ "$(array_contains BOTS_TO_RUN $1)" == "1" ]]; then
      cls
      echo "STARTING BOT BY NAME..."
      sed_menus
      BOT="$1"
      echo "STARTING BOT $BOT"
      pm2 start $BOT
      pm2 save
      echo "BOT $BOT HAS BEEN SUCCESSFULLY STARTED"
    elif [ -n "${BOTS_TO_RUN[$1]}" ]; then
      cls
      echo "STARTING BOT BY INDEX..."
      sed_menus
      BOT="${BOTS_TO_RUN[$1]}"
      echo "STARTING BOT $BOT"
      pm2 start $BOT
      pm2 save
      echo "BOT $BOT HAS BEEN SUCCESSFULLY STARTED"
    else
      echo "STARTING BOT..."
      echo "THERE'S NO SUCH BOT: $1"
      echo "NO BOTS HAS STARTED"
    fi
  fi
  cd $curdir
  export DONT_REDEPLOY=""
  export DONT_CLS=""
  export DONT_LL=""
  export DONT_LL=""
}
ALIAS "_+"="plus"

function minus(){
  curdir=$PWD
  export DONT_REDEPLOY="1"
  export DONT_CLS="1"
  export DONT_LL="1"
  if [ -z "$1" ] ; then
    cls
    echo "STOPPING BOTS..."
    sed_menus
    pm2 start all
    echo "ALL BOTS HAS BEEN SUCCESSFULLY STOPPED"
  else
    BOTS_TO_RUN=($bots_to_run)
    echo '${BOTS_TO_RUN[$1]}' ${BOTS_TO_RUN[$1]}
    if [[ "$(array_contains BOTS_TO_RUN $1)" == "1" ]]; then
      cls
      echo "STOPPING BOT BY NAME..."
      sed_menus
      BOT="$1"
      echo "STOPPING BOT $BOT"
      pm2 stop $BOT
      pm2 save
      echo "BOT $BOT HAS BEEN SUCCESSFULLY STOPPED"
    elif [ -n "${BOTS_TO_RUN[$1]}" ]; then
      cls
      echo "STOPPING BOT BY INDEX..."
      sed_menus
      BOT="${BOTS_TO_RUN[$1]}"
      echo "STOPPING BOT $BOT"
      pm2 stop $BOT
      pm2 save
      echo "BOT $BOT HAS BEEN SUCCESSFULLY STOPPED"
    else
      echo "STOPPING BOT..."
      echo "THERE'S NO SUCH BOT: $1"
      echo "NO BOTS HAS STOPPED"
    fi
  fi
  cd $curdir
  export DONT_REDEPLOY=""
  export DONT_CLS=""
  export DONT_LL=""
  export DONT_LL=""
}
ALIAS "_-"="minus"

function minus_plus(){
  curdir=$PWD
  export DONT_REDEPLOY="1"
  export DONT_CLS="1"
  export DONT_LL="1"
  if [ -z "$1" ] ; then
    cls
    echo "RESTARTING BOTS..."
    sed_menus
    pm2 start all
    echo "ALL BOTS HAS BEEN SUCCESSFULLY RESTARTED"
  else
    BOTS_TO_RUN=($bots_to_run)
    # echo '${BOTS_TO_RUN[@]}' "${BOTS_TO_RUN[@]}"
    # echo '${BOTS_TO_RUN[$1]}' ${BOTS_TO_RUN[$1]}
    if [[ "$(array_contains BOTS_TO_RUN $1)" == "1" ]]; then
      cls
      echo "RESTARTING BOT BY NAME..."
      sed_menus
      BOT="$1"
      echo "RESTARTING BOT $BOT"
      pm2 restart $BOT
      pm2 save
      echo "BOT $BOT HAS BEEN SUCCESSFULLY RESTARTED"
    elif [ -n "${BOTS_TO_RUN[$1]}" ]; then
      cls
      echo "RESTARTING BOT BY INDEX..."
      sed_menus
      BOT="${BOTS_TO_RUN[$1]}"
      echo "RESTARTING BOT $BOT"
      pm2 restart $BOT
      pm2 save
      echo "BOT $BOT HAS BEEN SUCCESSFULLY RESTARTED"
    else
      echo "RESTARTING BOT..."
      echo "THERE'S NO SUCH BOT: $1"
      echo "NO BOTS HAS RESTARTED"
    fi
  fi
  cd $curdir
  export DONT_REDEPLOY=""
  export DONT_CLS=""
  export DONT_LL=""
  export DONT_LL=""
}
ALIAS "_-+"="minus_plus"
ALIAS r="minus_plus"

function rr(){
  curdir=$PWD
  cls
  export DONT_REDEPLOY="1"
  export DONT_CLS="1"
  export DONT_LL="1"
  2
  git pull
  3
  . engine_redeploy_scripts
  3
  . engine_z_deploy
  3
  . engine_z_restart
  cd $curdir
  export DONT_REDEPLOY=""
  export DONT_CLS=""
  export DONT_LL=""
}

@

# ----------------------------------------------------------------------------
# OLD
# ----------------------------------------------------------------------------

ALIAS 00='cd /var/www/www-root/data/nodejs/server/bookocean-bot/bookocean-bot-developer-hosting-regru/project; ll'
ALIAS 11='cd /var/www/www-root/data/nodejs/server/bookocean-bot/bookocean-bot-production-hosting-regru/project; ll'
ALIAS 22='cd /var/www/www-root/data/nodejs/server/bookocean-bot/bookocean-bot-user-hosting-regru/project; ll'
ALIAS 33='cd /var/www/www-root/data/nodejs/server/bookocean-bot/bookocean-bot-user-hosting-regru-0000-1802660270/project; ll'
ALIAS 44='cd /var/www/www-root/data/nodejs/server/client-bot/client-bot-user-hosting-regru/project; ll'
ALIAS 55='cd /var/www/www-root/data/nodejs/server/sinar-bot/sinar-bot-telegramsites-hosting-regru/project; ll'

ALIAS %='00'
ALIAS %%='11'
ALIAS %%%='22'
ALIAS %%%%='33'
ALIAS %%%%%='44'
ALIAS %%%%%%='55'

ALIAS r00="curdir=$PWD ; 00 ; echo $PWD ; pm2 restart index.js ; cd $curdir"
ALIAS r11="curdir=$PWD ; 11 ; echo $PWD ; pm2 restart index.js ; cd $curdir"
ALIAS r22="curdir=$PWD ; 22 ; echo $PWD ; pm2 restart index.js ; cd $curdir"
ALIAS r33="curdir=$PWD ; 33 ; echo $PWD ; pm2 restart index.js ; cd $curdir"
ALIAS r44="curdir=$PWD ; 44 ; echo $PWD ; pm2 restart index.js ; cd $curdir"
ALIAS r55="curdir=$PWD ; 55 ; echo $PWD ; pm2 restart index.js ; cd $curdir"

# rm reaction.r ; s ; rm reaction.r ; s ;rm reaction.r ; s ; rm reaction.r ; s ; rm reaction.r ; s ; rm reaction.r ; s ; rm reaction.r ; s ; rm reaction.r ; s ;

# %

# ──────────────────────────────────────────────────────────────────
# Has been used for debugging of some forgotten overwhelmed case
# ──────────────────────────────────────────────────────────────────

# ALIAS c="
#   rm /var/www/www-root/data/nodejs/server/sinar-bot/sinar-bot-telegramsites-hosting-regru/ftp/* ;
#   cp /var/www/www-root/data/nodejs/server/bookocean-bot/bookocean-bot-developer-hosting-regru/ftp/* /var/www/www-root/data/nodejs/server/sinar-bot/sinar-bot-telegramsites-hosting-regru/ftp ;
#   rm -rf /var/www/www-root/data/nodejs/server/sinar-bot/sinar-bot-telegramsites-hosting-regru/bot/* ;
#   cp -rf /var/www/www-root/data/nodejs/server/bookocean-bot/bookocean-bot-developer-hosting-regru/bot/* /var/www/www-root/data/nodejs/server/sinar-bot/sinar-bot-telegramsites-hosting-regru/bot ;
#   "
# ALIAS c0s="c ; 00 ; 00- ; s"
# ALIAS c5s="c ; 55 ; 55- ; s"

