
# creates usability space bot engine

# (still under development)

# ─────────────────────────────────
# prepare includes
# ─────────────────────────────────

if [ -z "$DONT_REDEPLOY" ] ; then

  export DONT_PRE="1"

  SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
  source "$SCRIPT_DIR/engine_redeploy_scripts"

  cls

fi

# ─────────────────────────────────
# prepare
# ─────────────────────────────────

# report user

  echo "STARTING TO UPDATE BOT ENGINE:"

# remember curdir

  curdir="$PWD" # not used in this script

# go to root working dir

  go "/var/www/www-root/data/nodejs/server/usability-space-bot-engine"

# ─────────────────────────────────
# updating projects
# ───────────────────────────────── 

  # cloned projects already know how to pull themselves
  # pull projects

    cd bot    : git pull : ..
    cd config : git pull : ..
    cd deploy : git pull : ..
    cd menu   : git pull : ..

  # report user

    echo "Updating of current bot engine has finished."
    echo "See for absense of errors above to check if the creation process has been successful."

# ─────────────────────────────────
# finish
# ─────────────────────────────────

# cd $curdir # OF NO NEED

# must do nothing else ■
