
# creates usability space bot engine

# (still under development)

# ─────────────────────────────────
# prepare includes
# ─────────────────────────────────

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source $SCRIPT_DIR/engine_redeploy_scripts

# ─────────────────────────────────
# prepare
# ─────────────────────────────────

# report user

  echo "STARTING TO CREATE BOT ENGINE:"

# remember curdir

  curdir="$PWD" # not used in this script

# go to root working dir

  go "/var/www/www-root/data/nodejs/server"

# make base engine dir

  nd "usability-space-bot-engine"

# ─────────────────────────────────
# clone deploy using single hosting key
# ───────────────────────────────── 

  # create dir "deploy"
  # or report it already exists
  
    md "deploy"

  # do job

    type="-"

    while [ "$type" -ne "0" ] && [ "$type" -ne "1" ] ; do

      echo "Which you wanna do:"
      echo "  ● 0 — Run eval \"\$(ssh-agent -s)\", and after that then add existing private keys from /var/www/www-root/data/nodejs/server/usability-space-bot-engine/.ssh/git-deploy-key"
      echo "  ● 1 — Run git clone https://UsabilitySpace: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@github.com/UsabilitySpace/bookocean-engine-deploy.git deploy ; "
      echo "Enter your choice — 0 or 1 or 2 : "

      read type

    done

    if [ "$type" -eq "0" ] ; then

      # do:

        eval "$(ssh-agent -s)"

        ssh-add /var/www/www-root/data/nodejs/server/usability-space-bot-engine/.ssh/git-deploy-key/github.com-repo-bookocean-engine-bot
        ssh-add /var/www/www-root/data/nodejs/server/usability-space-bot-engine/.ssh/git-deploy-key/github.com-repo-bookocean-engine-config
        ssh-add /var/www/www-root/data/nodejs/server/usability-space-bot-engine/.ssh/git-deploy-key/github.com-repo-bookocean-engine-deploy
        ssh-add /var/www/www-root/data/nodejs/server/usability-space-bot-engine/.ssh/git-deploy-key/github.com-repo-bookocean-engine-menu

      # report user

        echo "Ssh-agent has been started in background".

    else

      # this will work only once or twice
      # after git gives out this key;
      # so, you may need to change ghp_-key:

        git clone https://UsabilitySpace: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@github.com/UsabilitySpace/bookocean-engine-deploy.git deploy

      # report user

        echo "Cloning has finished."
        echo "See for absense of errors above to check if the creation process has been successful."

    fi

# ─────────────────────────────────
# finish
# ─────────────────────────────────

# cd $curdir # OF NO NEED
go deploy

# must do nothing else ■
