
# starts usability space bot engine

# (still under development)

# ─────────────────────────────────
# prepare includes
# ─────────────────────────────────

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

if [ -z "$DONT_REDEPLOY" ] ; then

  source "$SCRIPT_DIR/engine_redeploy_scripts"

fi

if [ -z "$DONT_CLS" ] && [ -z "$1" ] ; then

  cls

fi

# ─────────────────────────────────
# run
# ─────────────────────────────────

# echo $SCRIPT_DIR
bots_to_run="$(ls /var/www/www-root/data/nodejs/server/usability-space-bot-engine/run/*PM2.sh)"
# echo $bots_to_run
ls /var/www/www-root/data/nodejs/server/usability-space-bot-engine/run/*PM2.sh

# for bot_n in "${bots_to_run[@]}"; do
for bot_n in $bots_to_run; do
  echo "STARTING $bot_n"
  . $bot_n
done

pm2 save

# ─────────────────────────────────
# finish
# ─────────────────────────────────

# cd $curdir # OF NO NEED

# must do nothing else ■
