
# starts usability space bot engine

# (still under development)

# ─────────────────────────────────
# prepare includes
# ─────────────────────────────────

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source "$SCRIPT_DIR/engine_redeploy_scripts"

# ─────────────────────────────────
# run
# ─────────────────────────────────

bots_to_run="$(ls $SCRIPT_DIR/engine_run/*PM2.sh)"
ls $SCRIPT_DIR/engine_run/*PM2.sh

for bot_n in "${bots_to_run[@]}"; do
  . $bot_n
done

pm2 save

# ─────────────────────────────────
# finish
# ─────────────────────────────────

# cd $curdir # OF NO NEED

# must do nothing else ■
