
# creates usability space bot engine

# (still under development)

# ─────────────────────────────────
# prepare includes
# ─────────────────────────────────

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source $SCRIPT_DIR/engine_redeploy_scripts

# ─────────────────────────────────
# prepare
# ─────────────────────────────────

# report user

  echo "STARTING TO CREATE BOT ENGINE:"

# remember curdir

  curdir="$PWD" # not used in this script

# go to root working dir

  go "/var/www/www-root/data/nodejs/server"

# make base engine dir

  nd "usability-space-bot-engine"

# ─────────────────────────────────
# clone deploy using single hosting key
# ───────────────────────────────── 

  # create dir "deploy"
  # or report it already exists
  
    md "deploy"

  # do job

    type="0"

    while [ "$type" -ne "1" ] ; do

      echo "Which you wanna do:"
      echo "  ● 1 — Run git clone https://UsabilitySpace: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@github.com/UsabilitySpace/bookocean-engine-deploy.git deploy;"
      echo "Enter your choice — 1 : "

      read type

    done

    # this will work only once or twice
    # after git gives out this key;
    # so, you may need to change ghp_-key:

    git clone https://UsabilitySpace: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@github.com/UsabilitySpace/bookocean-engine-deploy.git deploy

    # report user

    echo "Cloning has finished."
    echo "See for absense of errors above to check if the creation process has been successful."

# ─────────────────────────────────
# finish
# ─────────────────────────────────

# cd $curdir # OF NO NEED
# go deploy

# must do nothing else ■
