
# deploys usability space bot engine

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

if [ -z "$DONT_REDEPLOY" ] ; then

  source "$SCRIPT_DIR/engine_redeploy_scripts"

fi

if [ -z "$DONT_CLS" ] && [ -z "$1" ] ; then

  cls

fi

curdir=$(PWD)

# ─────────────────────────────────
# deploy
# ─────────────────────────────────

sed_menus
node engine_z_deploy.js

# ─────────────────────────────────
# finish
# ─────────────────────────────────

cd $curdir

# must do nothing else ■
